<html>
    <style>
        body{
            background: url(https://cdn.pixabay.com/photo/2017/01/31/15/37/evergreen-2025158_1280.png);
            background-repeat: no-repeat;
        }
        #main-container{
            width:1280px;
            height: 600px;
            display: flex;
            align-items: end;
        }
        #kitten-image{
            width: 200px;
            height: 200px;
            background-color: white;
            margin: 0px 50px 20px 20px;
        }
        #puppy-image{
            width: 300px;
            height: 300px;
            background-color: white;
            margin: 0px 50px 20px 20px;
        }
    
        #roof1{
            border-bottom: 190px solid rgb(187, 154, 93);
            border-left: 115px solid transparent;
            border-right:115px solid transparent ;
            width: 0;
            margin: 0px 50px 0px 0px;
        }
        #roof2{
            border-bottom: 250px solid rgb(187, 154, 93);
            border-left: 170px solid transparent;
            border-right:170px solid transparent ;
            width: 0;
            margin: 0px 50px 0px 0px;
        }
    </style>
    <body>
        <h1 align="center">Build Houses for Kitten & Puppy</h1>
        <div id="main-container">
            <div id="house1">
                <div id="roof1"></div>
                <div id="wall1">
                <img id="kitten-image" src="https://cdn.pixabay.com/photo/2020/11/15/18/31/cat-5746771_1280.png" alt="">
                </div> 
            </div>
    
            <div id="house2">
                <div id="roof2"></div>
                <div id="wall2">
                <img id="puppy-image" src="https://cdn.pixabay.com/photo/2020/08/10/22/32/dog-5478891_1280.png" alt="">
                </div> 
            </div>
        </div>
        
    </body>
    </html>
</html>
